# GitHub_Repository_01

./: .project  README.md  pom.xml
cr-common/: .project
cr-common/src/main/java/com/Credit_recognition/cr/common/: BaseTest.java
cr-common/src/test/java/org/cr/common/: AppTest.java
cr-course/: .project  pom.xml
cr-credit/: .project
cr-credit/src/main/webapp/: credit_audit.jsp  credit_check.jsp  credit_fill.jsp
cr-credit/src/main/webapp/css/: style.css
cr-user/: .project
cr-user/src/main/java/com/Credit_recognition/cr/user/: UserTest.java
cr-web/: .project  pom.xml
cr-web/src/main/webapp/: index.jsp
